<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vi8-Z8-qFp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-544"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="F4t-6V-m9O">
            <objects>
                <viewController storyboardIdentifier="addTaskView" id="49a-LU-XWR" customClass="AddTaskViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EmM-Rj-ipq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Y1s-04-LMp">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="添加任务" id="Uwy-bV-c8K">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="取消" id="Ird-cT-hBH">
                                            <connections>
                                                <action selector="cancelAction:" destination="49a-LU-XWR" id="CVB-xj-mi1"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="完成" id="Rvs-7X-SYW">
                                            <connections>
                                                <action selector="finishAction:" destination="49a-LU-XWR" id="ynB-7V-c8a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="任务名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="30I-az-MW3">
                                <rect key="frame" x="70" y="223" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="项目类型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSC-7R-VPf">
                                <rect key="frame" x="70" y="283" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="预计完成时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBm-lC-Hij">
                                <rect key="frame" x="70" y="344" width="235" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qcM-kb-8eb"/>
                    </view>
                    <connections>
                        <outlet property="tf_eFhour" destination="fBm-lC-Hij" id="PvH-rN-kgW"/>
                        <outlet property="tf_taskName" destination="30I-az-MW3" id="tPJ-M6-S8c"/>
                        <outlet property="tf_taskType" destination="hSC-7R-VPf" id="cYZ-FK-8xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igf-5e-pVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31" y="171"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sQS-JU-81B">
            <objects>
                <viewController storyboardIdentifier="loginView" id="J8Y-Rk-9Ck" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WVK-0T-9Ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iof-Tt-Zpv">
                                <rect key="frame" x="137" y="67" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="F8H-6h-g4q"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZI9-I6-ogX">
                                <rect key="frame" x="70" y="279" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-Qu-Qhj">
                                <rect key="frame" x="0.0" y="187" width="375" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bTX-xn-7bX">
                                <rect key="frame" x="70" y="334" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-Mq-TAE">
                                <rect key="frame" x="70" y="389" width="235" height="30"/>
                                <color key="backgroundColor" red="0.83137254901960789" green="0.83137254901960789" blue="0.83137254901960789" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="J8Y-Rk-9Ck" eventType="touchUpInside" id="79O-BN-svt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHG-hp-xub">
                                <rect key="frame" x="172" y="587" width="31" height="30"/>
                                <state key="normal" title="注册"/>
                                <connections>
                                    <action selector="toRegisterViewAction:" destination="J8Y-Rk-9Ck" eventType="touchUpInside" id="8dz-FT-oBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZI9-I6-ogX" firstAttribute="leading" secondItem="scK-q0-dJT" secondAttribute="leading" constant="70" id="4AD-UH-VDh"/>
                            <constraint firstItem="Iof-Tt-Zpv" firstAttribute="leading" secondItem="scK-q0-dJT" secondAttribute="leading" constant="137" id="7cb-YW-Bt6"/>
                            <constraint firstItem="Iof-Tt-Zpv" firstAttribute="top" secondItem="scK-q0-dJT" secondAttribute="top" constant="47" id="8Ps-He-Io3"/>
                            <constraint firstItem="ZI9-I6-ogX" firstAttribute="top" secondItem="1Zx-Qu-Qhj" secondAttribute="bottom" constant="30" id="Hwx-A9-OHh"/>
                            <constraint firstItem="jDf-Mq-TAE" firstAttribute="leading" secondItem="scK-q0-dJT" secondAttribute="leading" constant="70" id="I5G-Ql-Pxl"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="trailing" secondItem="1Zx-Qu-Qhj" secondAttribute="trailing" id="J4l-PD-HvQ"/>
                            <constraint firstItem="1Zx-Qu-Qhj" firstAttribute="centerX" secondItem="WVK-0T-9Ag" secondAttribute="centerX" id="SLg-xu-6e1"/>
                            <constraint firstItem="NHG-hp-xub" firstAttribute="top" secondItem="jDf-Mq-TAE" secondAttribute="bottom" constant="168" id="bGk-N8-hL9"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="trailing" secondItem="Iof-Tt-Zpv" secondAttribute="trailing" constant="138" id="bu7-sL-fJ9"/>
                            <constraint firstItem="jDf-Mq-TAE" firstAttribute="top" secondItem="bTX-xn-7bX" secondAttribute="bottom" constant="25" id="cag-cX-jFf"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="trailing" secondItem="jDf-Mq-TAE" secondAttribute="trailing" constant="70" id="dV5-Pd-S3M"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="bottom" secondItem="NHG-hp-xub" secondAttribute="bottom" constant="50" id="e0X-fj-kXW"/>
                            <constraint firstItem="1Zx-Qu-Qhj" firstAttribute="top" secondItem="Iof-Tt-Zpv" secondAttribute="bottom" constant="20" id="i6y-df-ToA"/>
                            <constraint firstItem="bTX-xn-7bX" firstAttribute="leading" secondItem="scK-q0-dJT" secondAttribute="leading" constant="70" id="keB-j2-tqb"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="trailing" secondItem="bTX-xn-7bX" secondAttribute="trailing" constant="70" id="oko-SA-mf1"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="trailing" secondItem="NHG-hp-xub" secondAttribute="trailing" constant="172" id="suh-jl-0fV"/>
                            <constraint firstItem="scK-q0-dJT" firstAttribute="trailing" secondItem="ZI9-I6-ogX" secondAttribute="trailing" constant="70" id="ukC-aZ-K5Q"/>
                            <constraint firstItem="NHG-hp-xub" firstAttribute="leading" secondItem="scK-q0-dJT" secondAttribute="leading" constant="172" id="v1j-70-KDe"/>
                            <constraint firstItem="bTX-xn-7bX" firstAttribute="top" secondItem="ZI9-I6-ogX" secondAttribute="bottom" constant="25" id="zXU-d4-OkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="scK-q0-dJT"/>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="ZI9-I6-ogX" id="BHT-Mi-eaX"/>
                        <outlet property="tf_password" destination="bTX-xn-7bX" id="jdD-9X-DYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwl-va-qQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-545"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="jPt-J7-H8U">
            <objects>
                <viewController storyboardIdentifier="registerView" id="WWx-QY-2yT" customClass="RegisterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oqz-RS-1WV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8PV-uh-H9I">
                                <rect key="frame" x="137" y="67" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Ca-Ra-Aka"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="v83-b1-9tv">
                                <rect key="frame" x="70" y="279" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="az2-v6-IC6">
                                <rect key="frame" x="0.0" y="187" width="375" height="62"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KEQ-ws-G3O">
                                <rect key="frame" x="70" y="389" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="un1-f3-Mfb">
                                <rect key="frame" x="172" y="587" width="31" height="30"/>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="toLoginViewAction:" destination="WWx-QY-2yT" eventType="touchUpInside" id="V9m-W4-Ejs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XaK-OO-HWY">
                                <rect key="frame" x="70" y="334" width="235" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" keyboardType="emailAddress" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="omI-pg-HBC">
                                <rect key="frame" x="70" y="444" width="235" height="30"/>
                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="注册">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerAction:" destination="WWx-QY-2yT" eventType="touchUpInside" id="00q-Tb-ODM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="omI-pg-HBC" secondAttribute="trailing" constant="70" id="3OC-el-7jj"/>
                            <constraint firstItem="az2-v6-IC6" firstAttribute="centerX" secondItem="Oqz-RS-1WV" secondAttribute="centerX" id="6jS-IN-IYH"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="8PV-uh-H9I" secondAttribute="trailing" constant="138" id="8zR-Wu-Gzw"/>
                            <constraint firstItem="omI-pg-HBC" firstAttribute="top" secondItem="KEQ-ws-G3O" secondAttribute="bottom" constant="25" id="B2A-al-MVb"/>
                            <constraint firstItem="KEQ-ws-G3O" firstAttribute="top" secondItem="XaK-OO-HWY" secondAttribute="bottom" constant="25" id="BSN-BY-UHj"/>
                            <constraint firstItem="un1-f3-Mfb" firstAttribute="leading" secondItem="uGK-Ov-tZB" secondAttribute="leading" constant="172" id="E5q-a1-Sku"/>
                            <constraint firstItem="KEQ-ws-G3O" firstAttribute="leading" secondItem="uGK-Ov-tZB" secondAttribute="leading" constant="70" id="EZe-Gc-8bP"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="XaK-OO-HWY" secondAttribute="trailing" constant="70" id="ErC-sa-5kA"/>
                            <constraint firstItem="omI-pg-HBC" firstAttribute="leading" secondItem="uGK-Ov-tZB" secondAttribute="leading" constant="70" id="FAZ-xv-yNG"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="bottom" secondItem="un1-f3-Mfb" secondAttribute="bottom" constant="50" id="JYm-cS-XOu"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="un1-f3-Mfb" secondAttribute="trailing" constant="172" id="KuW-WU-lAx"/>
                            <constraint firstItem="8PV-uh-H9I" firstAttribute="leading" secondItem="uGK-Ov-tZB" secondAttribute="leading" constant="137" id="ONg-wS-Z2B"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="v83-b1-9tv" secondAttribute="trailing" constant="70" id="RCg-hs-wSI"/>
                            <constraint firstItem="XaK-OO-HWY" firstAttribute="top" secondItem="v83-b1-9tv" secondAttribute="bottom" constant="25" id="ZFT-9W-acL"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="az2-v6-IC6" secondAttribute="trailing" id="cAy-8I-NKx"/>
                            <constraint firstItem="az2-v6-IC6" firstAttribute="top" secondItem="8PV-uh-H9I" secondAttribute="bottom" constant="20" id="cyc-cs-1sY"/>
                            <constraint firstItem="v83-b1-9tv" firstAttribute="leading" secondItem="uGK-Ov-tZB" secondAttribute="leading" constant="70" id="htm-TM-d8W"/>
                            <constraint firstItem="8PV-uh-H9I" firstAttribute="top" secondItem="uGK-Ov-tZB" secondAttribute="top" constant="47" id="mdg-2u-ehm"/>
                            <constraint firstItem="XaK-OO-HWY" firstAttribute="leading" secondItem="uGK-Ov-tZB" secondAttribute="leading" constant="70" id="s0d-6w-pMX"/>
                            <constraint firstItem="v83-b1-9tv" firstAttribute="top" secondItem="az2-v6-IC6" secondAttribute="bottom" constant="30" id="th8-6g-Ghj"/>
                            <constraint firstItem="uGK-Ov-tZB" firstAttribute="trailing" secondItem="KEQ-ws-G3O" secondAttribute="trailing" constant="70" id="wre-16-FN3"/>
                            <constraint firstItem="un1-f3-Mfb" firstAttribute="top" secondItem="omI-pg-HBC" secondAttribute="bottom" constant="113" id="zBP-fS-d86"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uGK-Ov-tZB"/>
                    </view>
                    <connections>
                        <outlet property="tf_email" destination="v83-b1-9tv" id="0xf-PJ-ffU"/>
                        <outlet property="tf_name" destination="XaK-OO-HWY" id="HVm-pV-IaA"/>
                        <outlet property="tf_password" destination="KEQ-ws-G3O" id="oCO-Od-iWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="146-8K-sTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-545"/>
        </scene>
    </scenes>
    <resources>
        <image name="取消" width="32" height="32"/>
        <image name="完成" width="32" height="32"/>
    </resources>
</document>
