<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ProjectInfoDateCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0N-R3-hNk">
                        <rect key="frame" x="26" y="11" width="90" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="cwx-GQ-SX6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A4K-Ig-4qB">
                        <rect key="frame" x="131" y="6" width="169" height="30"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="aJe-rX-0eP"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="A4K-Ig-4qB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="SA5-iF-au1"/>
                    <constraint firstItem="V0N-R3-hNk" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="VhA-vU-Abb"/>
                    <constraint firstAttribute="bottom" secondItem="A4K-Ig-4qB" secondAttribute="bottom" constant="6" id="YBC-t8-mGV"/>
                    <constraint firstAttribute="trailing" secondItem="A4K-Ig-4qB" secondAttribute="trailing" constant="20" id="j4t-3p-sdP"/>
                    <constraint firstItem="V0N-R3-hNk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="o3U-HJ-Jtr"/>
                    <constraint firstItem="V0N-R3-hNk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="yxN-iS-BND"/>
                    <constraint firstItem="A4K-Ig-4qB" firstAttribute="leading" secondItem="V0N-R3-hNk" secondAttribute="trailing" constant="15" id="zmr-Ww-If6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="label" destination="V0N-R3-hNk" id="M6W-lt-Y1L"/>
                <outlet property="timeTextField" destination="A4K-Ig-4qB" id="EWE-pR-qGL"/>
            </connections>
            <point key="canvasLocation" x="19" y="31"/>
        </tableViewCell>
    </objects>
</document>
